user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    # keepalive_timeout  65;

    # upstream django {
    #     server django-web:8000;
    # }

    server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
        listen 80;
        # server_name _;

        # Static files served directly by nginx
        location /static/ {
            alias /app/backend/staticfiles/;
            access_log off;
            expires 7d;
        }

        # API -> Django
        location / {
            proxy_pass         http://django-web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Admin (optional convenience)
        # location /admin/ {
        #     proxy_pass         http://django-web:8000;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Proto $scheme;
        # }

        # TODO: root will serve Vue build
        # location / {
        #     return 404;
        # }
    }
}
